PORT=3000
NODE_ENV=development

# bắt buộc có REACT_APP_
REACT_APP_BACKEND_URL=http://localhost:8080
ENV
# like share
# search: like and share plugin
# video 101 fullStack SERN
# vì env hiểu là string thay vì boolean nên dùng == thay vì === -> dùng 1 or 0
# developers.facebook.com -> create dev app ID -> search: how-to-get-facebook-application-id-and-secret-key
REACT_APP_IS_LOCALHOST=1 
REACT_APP_FACEBOOK_APP_ID=1209424153523683

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
# để khoảng trống sẽ có "%20" -> nên để /
REACT_APP_ROUTER_BASE_NAME=/